{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "compile-and-debug-games",
			"command": "C:\\msys64\\mingw64\\bin\\gcc.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g3",
				"-Wall",
				"${file}",
				"-lallegro",
				"-lallegro_font",
				"-lallegro_image",
				"-lallegro_primitives",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compilador: C:\\msys64\\mingw64\\bin\\gcc.exe"
		}
	]
}